# ClinicaDentariaFinalWork

./: ClinicaDentariaFinalWork.sln  README.md
ClinicaDentariaFinalWork/: ClinicaDentariaFinalWork.csproj  Program.cs  SharedResource.cs  appsettings.json
ClinicaDentariaFinalWork/Controllers/: AppointmentsController.cs  ClientsController.cs  HomeController.cs  InvoicesController.cs  ProfessionalTeamsController.cs
ClinicaDentariaFinalWork/Data/: ApplicationDbContext.cs
ClinicaDentariaFinalWork/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230316220329_ProfessionalTeam_Creation.Designer.cs  20230316220329_ProfessionalTeam_Creation.cs  20230316220446_Client_Creation.Designer.cs  20230316220446_Client_Creation.cs  20230317194728_Appointments_Creation.Designer.cs  20230317194728_Appointments_Creation.cs  20230317195758_Invoice_Creation.Designer.cs  20230317195758_Invoice_Creation.cs  20230325191946_PositionCretion.Designer.cs  20230325191946_PositionCretion.cs  20230325194307_Specialty_Creation.Designer.cs  20230325194307_Specialty_Creation.cs  ApplicationDbContextModelSnapshot.cs
ClinicaDentariaFinalWork/Models/: Appointment.cs  Client.cs  ErrorViewModel.cs  Invoice.cs  ProfessionalTeam.cs
ClinicaDentariaFinalWork/Models/PositionViewModels/: Position.cs  SelectedPosition.cs
ClinicaDentariaFinalWork/Models/ProfessionalsViewModels/: ProfessionalViewModel.cs
ClinicaDentariaFinalWork/Models/SpecialtyViewModels/: Specialty.cs
ClinicaDentariaFinalWork/Properties/: launchSettings.json
ClinicaDentariaFinalWork/Resources/: SharedResource.pt.resx
ClinicaDentariaFinalWork/Views/: _ViewImports.cshtml
(+28 files in other folders)
